# eventplanner

./: README.md
app/: build.gradle
app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/rindusalsabilla/eventplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/ui/cs/mobileprogramming/rindusalsabilla/eventplanner/: MainActivity.kt  MainActivityLandscape.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/rindusalsabilla/eventplanner/data/: EventDao.kt  EventDb.kt  EventEntity.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/rindusalsabilla/eventplanner/data/event/: EventDao.kt  EventDb.kt  EventEntity.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/rindusalsabilla/eventplanner/data/login/: Login.kt  LoginDao.kt  LoginDb.kt  LoginEntity.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/rindusalsabilla/eventplanner/data/profile/: ProfileDao.kt  ProfileDb.kt  ProfileEntity.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/rindusalsabilla/eventplanner/repository/: EventRepository.kt  LoginRepository.kt  ProfileRepository.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/rindusalsabilla/eventplanner/ui/: SplashScreenActivity.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/rindusalsabilla/eventplanner/ui/auth/: CreateAccountActivity.kt  CreateAccountViewModel.kt  CreateAccountViewModelFactory.kt  LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt  RegisterActivity.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/rindusalsabilla/eventplanner/ui/dashboard/: APIConfig.kt  CountEventActivity.kt  DashboardFragment.kt  DashboardViewModel.kt  MyService.kt  Quote.kt  QuoteActivity.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/rindusalsabilla/eventplanner/ui/event/: AddEventActivity.kt  EventAdapter.kt  EventDetailsFragment.kt  EventListFragment.kt  EventViewModel.kt  (+2 more)
app/src/main/java/id/ac/ui/cs/mobileprogramming/rindusalsabilla/eventplanner/utils/: AppConstants.kt  EventPlannerConstant.kt  InjectorUtils.kt  Utilities.kt
app/src/main/jni/: native-lib.c
app/src/main/res/drawable/: ic_baseline_photo_24.xml  ic_noun_close.xml  ic_noun_create.xml
app/src/main/res/drawable-anydpi/: ic_baseline_photo_24.xml  ic_noun_close.xml  ic_noun_create.xml
app/src/main/res/layout/: activity_add_event.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_signup.xml  count_activity.xml  fragment_dashboard.xml  fragment_event_details.xml  fragment_event_list.xml  fragment_profile.xml  quote_activity.xml  splash_screen.xml
app/src/main/res/layout-land/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_signup.xml  count_activity.xml  event_item.xml  fragment_dashboard.xml  fragment_event_details.xml  fragment_profile.xml  splash_screen.xml
app/src/main/res/layout-sw600dp/: activity_add_event.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_signup.xml  count_activity.xml  fragment_dashboard.xml  fragment_event_list.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml  save_event.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/ac/ui/cs/mobileprogramming/rindusalsabilla/eventplanner/: ExampleUnitTest.kt
(+15 files in other folders)
